{
  "name": "jerry-tools",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check:i18n": "node scripts/check-i18n-parity.mjs; p=$?; node scripts/check-i18n-text.mjs; t=$?; exit $((p + t > 0))",
    "build:nosb": "VITE_SUPABASE_URL= VITE_SUPABASE_ANON_KEY= vite build --outDir dist-nosb --emptyOutDir",
    "serve:dist": "node scripts/serve-static.mjs dist /jerry-tools/ 5200",
    "probe:perf": "node scripts/perf-audit.mjs",
    "probe:interact": "node scripts/interact-audit.mjs",
    "probe:sites": "node scripts/sites-source.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.7"
  }
}
